.btn {
    position: relative;
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all .3s;
    user-select: none;
    white-space: nowrap;
    cursor: pointer;
    outline: none;
    width: 100%;

    &:hover,
    &:focus {
        outline: none;
    }
}