.input {
    transition: .3s;
    white-space: nowrap;
    outline: none;
    overflow: hidden;
    font-size: 17px;
    border: none; 
    width: 100%;
    height: 40px;
    border-radius: 0;
    border-bottom: 1px solid;
    background-color: transparent;
    padding: 2px 25px 2px 1px;
    -webkit-appearance: none;
}