.link {
    position: relative;
    transition: color 0.2s;
    line-height: @lh-small;
    cursor: pointer;

    &:hover,
    &:focus {
        outline: none;
    }

    &-abs {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    &--w {
        &:hover,
        &:focus {
        }
    }
}