.page {
    position: relative;
    min-width: 320px;
    font-family: @Roboto;
    font-size: @fz-3;
    overflow-x: hidden;
    color: @text;

    &__form {}
}

.container {
    max-width: 1720px;
    padding: 0 40px 0 40px;
    margin: 0 auto;
}

@media all and(max-width: 1440px) {
    .container {
        padding: 0 20px;
    }
}

@media all and(max-width: 1150px) {
    .page {
        font-size: 16px;
    }
}

@media all and(max-width: 767px) {
    .page {
        font-size: 14px;
    }
}

@media all and(max-width: @550) {
    .container {
        padding: 0 16px;
    }
}