.title {
    line-height: @lh-small;

    &--l1 {
        font-weight: @fw-bold;
        font-size: 48px;
    }

    &--l2 {
        font-size: 35px;
        font-weight: @fw-e-bold;
        text-transform: uppercase;
    }

    &--l3 {
        position: relative;
        text-transform: uppercase;
        font-size: 18px;
        font-weight: @fw-bold;
    }
}

@media all and(max-width:@1023) {
    .title {
        &--l1 {
            font-size: 32px;
        }
    }
}

@media all and(max-width:@550) {
    .title {
        &--l1 {
            font-size: 27px;
        }
    }
}

@media all and(max-width:400px) {
    .title {
        &--l1 {
            font-size: 26px;
        }
    }
}