//Базовые цвета типографики
@text: #474747;
@dark: #27241D;
@border: #B1B1B1;
@light: #F4F4F4;
@red-gradient: linear-gradient(92.88deg, #CE1313 0%, #E42D32 100%);
@red: #E42D32;
@red-hov: #FEF4F4;
@main-shadow: 3px 3px 8px rgba(0, 0, 0, 0.12);
@bg-shadow: 3px 3px 6px rgba(0, 0, 0, 0.12);

//Шрифты 
@Roboto: Roboto, sans-serif;
@Notosans: NotoSans, sans-serif;

//Толщина шрифта 
@fw-medium: 500;
@fw-bold: 700;

//Межстрочный интервал
@lh-small: 1.2;

//Шаг шрифта
@fz-1: 34px;
@fz-2: 24px;
@fz-3: 20px;
@fz-4: 16px;

//Max-width
@content-width: 1640px;
@1200: 1200px;
@1110: 1110px;
@1023: 1023px;
@920: 920px;
@850: 850px;
@767: 767px;
@550: 550px;
@400: 400px;