@font-face {
  font-family: 'Roboto';
  src: local('Roboto-Medium'),
    url('../fonts/Roboto-Medium.woff2') format('woff2');
  font-weight: @fw-medium;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Roboto';
  src: local('Roboto-Bold'),
    url('../fonts/Roboto-Bold.woff2') format('woff2');
  font-weight: @fw-bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'NotoSans';
  src: local('NotoSans'),
    url('../fonts/NotoSans.woff2') format('woff2');
  font-weight: @fw-medium;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'NotoSans';
  src: local('NotoSans-Bold'),
    url('../fonts/NotoSans-Bold.woff2') format('woff2'); 
  font-weight: @fw-bold;
  font-style: normal;
  font-display: swap;
}